*{outline:none;}
*:link,*:visited{
    transition:All 0.5s ease-in-out;
    -webkit-transition:All 0.5s ease-in-out;
    -moz-transition:All 0.5s ease-in-out;
    -o-transition:All 0.5s ease-in-out;
}
*:hover{
    transition:All 0.5s ease-in-out;
    -webkit-transition:All 0.5s ease-in-out;
    -moz-transition:All 0.5s ease-in-out;
    -o-transition:All 0.5s ease-in-out;
}
html{}
body{margin:0;padding:0;font-family: 'Dosis', sans-serif;}
outline{border:none;}
.dc-clear{clear:both;}
.dc-hidden{display:none;}

/* Heading Fonts
*****************************/
h1,h2,h3,h4,h5,h6{font-family: 'Raleway', sans-serif;}